# TWS

./: pom.xml  start-maven.bat
src/main/java/: LogModelsApplication.java
src/main/java/ProcessStatusEnum/: COMPLETED.java
src/main/java/data_handel_modules/: Application.java
src/main/java/data_handel_modules/aspect/: LoggingAspect.java
src/main/java/data_handel_modules/config/: AsyncConfig.java
src/main/java/data_handel_modules/controller/: SwatController.java  SwatDispatchController.java
src/main/java/data_handel_modules/entity/: DatabaseConnection.java  ProcessingModule.java  SwatRecord.java
src/main/java/data_handel_modules/event/: FlowControlListener.java  PumpStatusListener.java  SwatDataEvent.java
src/main/java/data_handel_modules/mapper/: SwatRecordMapper.java
src/main/java/data_handel_modules/service/: SwatRecordService.java
src/main/java/data_handel_modules/service/impl/: DataReaderService.java  SwatDispatchService.java  SwatRecordServiceImpl.java  ThreatMitigationService.java
src/main/java/data_handel_modules/service/module/: FlowControlModule.java  PumpStatusModule.java
src/main/java/data_handel_modules/task/: DataCollectionTask.java
src/main/java/exception_finding_modules/device/entity/: CommonResult.java  GraphEntity.java
src/main/java/exception_finding_modules/device/entity/DTO/: Device.java  Process.java
src/main/java/exception_finding_modules/device/entity/VO/: DeviceConnectVO.java  ProcessVO.java
src/main/java/exception_finding_modules/device/mapper/: DeviceMapper.java  ProcessMapper.java
src/main/java/exception_finding_modules/device/service/: DeviceWaringService.java
src/main/java/exception_finding_modules/device/service/impl/: DeviceWaringServiceImpl.java
src/main/java/exception_finding_modules/device/util/: SecurityUtils.java
src/main/java/log_modules/: LogModelsApplication.java
src/main/java/log_modules/annotation/: LogExecution.java
src/main/java/log_modules/aspect/: LogAspect.java
src/main/java/log_modules/config/: WebSocketConfig.java
src/main/java/log_modules/controller/: DeviceController.java  LogController.java  LogController_v2.java  LogWebSocketHandler.java
src/main/java/log_modules/en/: AbnormalPattern.java  CausalGraph.java  ControlAttackPattern.java  DeviceStatus.java  DiscoveredVulnerability.java  HostInfo.java  OntologyModel.java  ProcedureNode.java  RiskScore.java  SemanticResult.java  SystemTarget.java  Vulnerability.java
src/main/java/org/hit/edu/: LogModelsApplication.java
src/main/java/org/hit/edu/annotation/: LogExecution.java
src/main/java/org/hit/edu/aspect/: LogAspect.java
src/main/java/org/hit/edu/controller/: DeviceController.java  LogController.java
src/main/java/org/hit/edu/entity/: CommonResult.java  GraphEntity.java
src/main/java/org/hit/edu/mapper/: DeviceMapper.java  ProcessMapper.java
src/main/java/org/hit/edu/service/: DeviceWaringService.java
src/main/java/thread_handel_modules/service/: ThreatMitigationService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/sql/: test_localhost-2025_07_25_13_13_30-dump.sql
(+6 files in other folders)
